# spring-cloud-demo

./: .gitignore  README.md  index.html  pom.xml
docs/: Hystrix.md  README.md  Ribbon.md  _coverpage.md  _sidebar.md  gateway.md  hystrix.md  index.html  microservice-cap.md  open-feign.md  ribbon.md  sentinel.md  service-discovery-consul.md  service-discovery-eureka.md  service-discovery-nacos.md  service-discovery-zookeeper.md  service-discovery.md  sleuth.md  spring-cloud-alibaba-nacos.md  spring-cloud-alibaba-seata.md  spring-cloud-alibaba-sentinel.md  spring-cloud-stream.md  spring-config.md  tips.md  undo.md
docs/config/seata/: file.conf  registry.conf
spring-cloud-config-repo/: config-dev.yml  config-dev1.yml  config-dev2.yml  config-prod.yml
spring-cloud-demo-common/: pom.xml
spring-cloud-demo-common/src/main/java/top/freshgeek/springcloud/account/entity/: Account.java
spring-cloud-demo-common/src/main/java/top/freshgeek/springcloud/account/feign/: AccountFeignService.java
spring-cloud-demo-common/src/main/java/top/freshgeek/springcloud/account/icontroller/: IAccountController.java
spring-cloud-demo-common/src/main/java/top/freshgeek/springcloud/common/: MiscroServiceNameConstants.java
spring-cloud-demo-consumer-order/: README.md  pom.xml
spring-cloud-demo-consumer-order/src/main/java/top/freshgeek/springcloud/order/: ConsumerOrderApplication.java
spring-cloud-demo-consumer-order/src/main/java/top/freshgeek/springcloud/order/aspect/: FallbackAspect.java
spring-cloud-demo-consumer-order/src/main/java/top/freshgeek/springcloud/order/config/: FeignConfig.java  RestConfig.java
spring-cloud-demo-consumer-order/src/main/java/top/freshgeek/springcloud/order/controller/: OrderController.java  OrderNacosController.java  OrderOpenFeignController.java  OrderTemplateController.java  ZookeeperOrderTemplateController.java
spring-cloud-demo-consumer-order/src/main/java/top/freshgeek/springcloud/order/feign/: PaymentService.java
spring-cloud-demo-consumer-order/src/main/java/top/freshgeek/springcloud/order/feign/fallback/: FallbackPaymentService.java
spring-cloud-demo-consumer-order/src/main/java/top/freshgeek/springcloud/rule/: MyRuleConfig.java
spring-cloud-demo-consumer-order/src/main/resources/: application-consul.yml  application-nacos-vip.yml  application-nacos.yml  application-sentinel.yml  application-single-eureka.yml  application-zookeeper.yml  application.yml
spring-cloud-demo-eureka-server/: README.md  pom.xml
spring-cloud-demo-eureka-server/src/main/java/top/freshgeek/springcloud/eureka/: EurekaServerApplication.java
spring-cloud-demo-eureka-server/src/main/resources/: application-cluster-01.yml  application-cluster-02.yml  application.yml
spring-cloud-demo-gateway/: pom.xml
spring-cloud-demo-gateway/src/main/java/top/freshgeek/springcloud/gateway/: GatewayApplication.java
spring-cloud-demo-gateway/src/main/resources/: application.yml
spring-cloud-demo-hystrix-dashboard/: REAMME.md  pom.xml
spring-cloud-demo-hystrix-dashboard-turbine/: pom.xml
spring-cloud-demo-hystrix-dashboard-turbine/src/main/java/top/freshgeek/springcloud/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
spring-cloud-demo-hystrix-dashboard-turbine/src/main/resources/: application.yml
spring-cloud-demo-hystrix-dashboard/src/main/java/top/freshgeek/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
spring-cloud-demo-nacos-config/: REAMME.md  pom.xml
spring-cloud-demo-nacos-config/src/main/resources/: bootstrap.yml
spring-cloud-demo-provider-payment/: README.md  pom.xml
spring-cloud-demo-provider-payment/src/main/java/top/freshgeek/springcloud/payment/: ProviderPaymentApplication.java
spring-cloud-demo-provider-payment/src/main/java/top/freshgeek/springcloud/payment/controller/: PaymentController.java  SentinelTestController.java
spring-cloud-demo-provider-payment/src/main/java/top/freshgeek/springcloud/payment/dao/: PaymentJpaRepository.java
spring-cloud-demo-provider-payment/src/main/java/top/freshgeek/springcloud/payment/service/: PaymentService.java
spring-cloud-demo-provider-payment/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-cluster3.yml  application-consul.yml  application-nacos-vip.yml  application-nacos.yml  application-sentinel.yml  application-zookeeper.yml  application.yml
spring-cloud-demo-seata-account-service/: pom.xml
spring-cloud-demo-seata-account-service/src/main/resources/: application.yml  bootstrap.yml  registry.conf
spring-cloud-demo-seata-order-service/: pom.xml
spring-cloud-demo-seata-order-service/src/main/java/top/freshgeek/springcloud/order/seata/: SeataOrderApplication.java
spring-cloud-demo-seata-order-service/src/main/java/top/freshgeek/springcloud/order/seata/config/: DataSourceConfig.java
spring-cloud-demo-seata-order-service/src/main/java/top/freshgeek/springcloud/order/seata/controller/: OrderController.java
spring-cloud-demo-seata-order-service/src/main/java/top/freshgeek/springcloud/order/seata/dao/: OrderRepository.java
spring-cloud-demo-seata-order-service/src/main/java/top/freshgeek/springcloud/order/seata/service/: OrderService.java
spring-cloud-demo-seata-order-service/src/main/java/top/freshgeek/springcloud/order/seata/service/impl/: OrderServiceImpl.java
spring-cloud-demo-seata-order-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-seata-storage-service/: pom.xml
spring-cloud-demo-seata-storage-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-spring-config/: README.md  pom.xml
spring-cloud-demo-spring-config-client/: pom.xml
spring-cloud-demo-spring-config-client/src/main/resources/: bootstrap.yml
spring-cloud-demo-spring-config/src/main/resources/: application.yml
spring-cloud-demo-stream-rabbitmq-consumer/: pom.xml
spring-cloud-demo-stream-rabbitmq-consumer/src/main/resources/: application.yml
spring-cloud-demo-stream-rabbitmq-provider/: REAMME.md  pom.xml
spring-cloud-demo-stream-rabbitmq-provider/src/main/resources/: application.yml
(+36 files in other folders)
